<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from bootstrapmade.com/demo/themes/NewBiz/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Aug 2019 15:43:25 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <title>CA | PNG & ASSOCIATES | Chartered Accountants</title>
    <meta content="width=device-width, initial-scale=0.1" name="viewport">
    <meta content="Business Startup Services | Chartered Accountant Firms in Chennai"
        name="accountant, accounting services in chennai, auditing, chartered accountant, ">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/ca logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- =======================================================
         Theme Name: NewBiz
         Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
         Author: BootstrapMade.com
         License: https://bootstrapmade.com/license/
         ======================================================= -->
</head>

<body>
    <!--==========================
         Header
         ============================-->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
                <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
            </div>
            <!-- Wrapper for slides -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#partners">Our Teams</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li class="drop-down">
                        <a href="#">Useful Links</a>
                        <ul>
                            <li><a href="https://www.incometaxindiaefiling.gov.in/home" target="_blank">Income Tax</a>
                            </li>
                            <li><a href="https://www.gst.gov.in/" target="_blank">GST</a></li>
                            <li><a href="http://www.mca.gov.in/" target="_blank">Ministry of Corporate Affairs</a></li>
                            <li><a href="https://www.cbic.gov.in/index" target="_blank">CB of Indirect Tax & Customs</a>
                            </li>
                            <li class="drop-down">
                                <a href="#">Online Registations</a>
                                <ul>
                                    <mli>
                                        <a href="https://www.fssai.gov.in/" target="_blank">FSSAI</a>
                            </li>
                            <li><a href="https://udyogaadhaar.gov.in/UA/UAM_Registration.aspx"
                                    target="_blank">MSME/Udyog Aadhaar</a></li>
                            <li><a href="https://udyogaadhaar.gov.in/UA/UAM_Registration.aspx" target="_blank">Trade
                                    Mark</a></li>
                            <li><a href="https://dgft.gov.in/" target="_blank">DGFT/IE CODE</a></li>
                        </ul>
                </ul>
                </li>
                <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->
        </div>
    </header>
    <!-- #header -->
    <!--==========================
         Intro Section
         ============================-->
    <section id="intro" class="clearfix">
        <div class="container">
            <div class="intro-info" class="intro-img">
                <div>
                    <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    <a href="#services" class="btn-services scrollto">Our Services</a>
                </div>
            </div>
        </div>
    </section>
    <!-- #intro -->
    <main id="main">
        <!--==========================
            About Us Section
            ============================-->
        <section id="about">
            <div class="container">
                <header class="section-header">
                    <h3 style="color: ">About us</h3>
                    <div class="icon-box wow fadeInUp" data-wow-delay="0.1s">
                        <p> PNG & ASSOCIATES is a chartered accountancy firm led by skilled and experienced young
                            professional chartered accountants founded in the year 2013. The firm has strived with the
                            mission to provide a comprehensive range of financial and consulting services to its
                            clients.We are committed to provide consistent and practical solutions to our clients with a
                            personal touch and strive to support our services.</p>
                        <p> The Firm provides Accounting, Audit, Assurance, Taxation and Consultancy Services. Our
                            objective is to work with businesses as an extended arm primarily for managing in a manner
                            that will increase profit, reduce cost and provide total control over the activity with the
                            use of trained resources, well defined processes and mutually agreed productivity measures.
                        </p>
                    </div>
                </header>
                <div class="about-container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.1s">
                                <div class="icon"><i class="fa fa-shopping-bag"></i></div>
                                <h4 class="title"><a href="#">Mission</a></h4>
                                <p class="description">Our mission is to remain a pre-eminent chartered accounting firm
                                    by providing value added professional services on a cost effective basis by adhering
                                    to an uncompromising commitment to professionalism, integrity, creativity,
                                    competence, and quality of service.</p>
                            </div>
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon"><i class="fa fa-photo"></i></div>
                                <h4 class="title"><a href="#">Vision</a></h4>
                                <p class="description">To be the most respected, independent and premier auditing,tax
                                    and business consulting firm by offering excellent service and support to clients
                                    across the globe.</p>
                            </div>
                        </div>
                        <div class="col-md-7" data-wow-delay="0.1s">
                            <img src="img/ser.png" class="img-fluid" alt="" data-wow-delay="0.1s">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="icon-box wow fadeInUp" data-wow-delay="0.3s">
                                <div class="icon"><i class="fa fa-pencil"></i></div>
                                <h4 class="title"><a href="#">Strengths</a></h4>
                                <p class="description">In-depth knowledge and understanding of our clients and their
                                    businesses
                                    Bringing our experience and expertise to our clients in advising on solutions to
                                    their issues
                                    Business advisory, audit and accounting, secretarial, financial planning and
                                    taxation services
                                    Extensive client base, coming from all areas of business, evidence of the breadth of
                                    professional expertise that we have to offer
                                    A quality professional service is provided to all of our clients by skilled and
                                    dedicated team members.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #about -->
        <!--==========================
            Services Section
            ============================-->

        <section id="services">
            <div class="container">
                <header class="section-header">
                    <h3>
                        Services
                </header>
                <br>
                <p style="text-align: center;"><b>PNG has a comprehensive service portfolio intended to give its
                        clients all services under single roof in an integrated manner.</b></p>
                </h3>
                <div class="row">
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0s">
                            <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
                            <h4 class="title" style="color:#4caf50;">Internal Audit</h4>
                            <p class="description">Internal audit, the service would be futuristic, aim at providing the
                                management to take timely decision.</p>
                            <div id="collapse1" style="display:none">
                                <p class="description"> b. The industrial experience would help us to deliver the
                                    requirements of management, the audit would aim at solution and taking into
                                    confidence of all the entire team associates with it, would be constructive and
                                    participative audit.
                                </p>
                            </div>
                            <a href="#collapse1" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <!--box-align: center-->
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0.1.1s">
                            <div class="icon"><i class="ion-ios-bookmarks-outline"
                                    style="color: #e9bf06; height:100px;"></i>
                            </div>
                            <h4 class="title" style="color:#e9bf06;">Statutory Compliance</h4>
                            <p class="description">Our team Keep and make you upadted with a latest rules and
                                regulations of the acts.</p>
                            <div id="collapse2" style="display:none">
                                <p class="description"> Our team make you satisfry the Current need of the Government
                                    which is to Pay the tax and file the return in time using the latest technology. Our
                                    aim is to file the return in time avoid interest and late fees</p>
                            </div>
                            <a href="#collapse2" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0.5s">
                            <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
                            <h4 class="title" style="color: #ff689b;">Book keeping</h4>
                            <p class="description">We assist in Bookkeeping which involves the recording of financial
                            </p>
                            <div id="collapse3" style="display:none">
                                <p class="description">transactions and other information related to the business on a
                                    day-to-day basis.Accuracy is the most vital part of the bookkeeping process.
                            </div>
                            </p>
                            <a href="#collapse3" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon"><i class="ion-ios-world-outline" style="color: #9c27b0;"></i></div>
                            <h4 class="title" style="color: #9c27b0;">Financial Services</h4>
                            <p class="description">We understand the Funding requirements of the client, we would able
                                to </p>
                            <div id="collapse4" style="display:none">
                                <p class="description">organize the best funds for the organization through various
                                    banks with the least financial cost.
                                    We have dedicated team to prepare project report and presentation for the Bank and
                                    Venuture capital funding.
                            </div>
                            </p>
                            <a href="#collapse4" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0.1s">
                            <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
                            <h4 class="title" style="color: #3fcdc7;">Direct Tax/Indirect Tax</h4>
                            <p class="description">Tax acts are keep chaning.Tax decisions are under scrutiny like never
                                before.
                            </p>
                            <div id="collapse5" style="display:none">
                                <p class="description"> Organizations, from petty shop market to multinationals,are ever
                                    more exposed to changing
                                    trends in tax regulations.
                                    <br>Our firm maintains highest levels of ethical standards and quality of services.
                                    Our firm has a
                                    dedicated team developed for each area of tax practice, considering requirements of
                                    different
                                    skill levels and mindset. We follow a proactive approach in tax services and the
                                    partners of the firm actively participate in the discussions, leading to formulating
                                    new tax laws.
                                </p>
                                </span>
                            </div>
                            <a href="#collapse5" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4">
                        <div class="box wow fadeInUp" data-wow-delay="0.3s">
                            <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
                            <h4 class="title" style="color: #4680ff;">Business Startup/Support</h4>
                            <p class="description">We are providing Business Startup services like Company formation,
                                Registration under various acts</p>
                            <div id="collapse6" style="display:none">
                                <p class="description"> based upon the Nature of Business and Statutory requirements. We
                                    also provide continuous support services like Renewal of Registations, Filing of
                                    returns under various acts etc.,</p>
                                </span>
                            </div>
                            <a href="#collapse6" class="nav-toggle" style="margin-left:100px">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-12">
                        <div class="box wow fadeInUp" data-wow-delay="0.4s" style="height:100px;">
                            <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#ff9800;"></i></div>
                            <h4 class="title" style="text-align: center;color: #ff9800;">HR Activities</h4>
                            <p class="description" style="text-align: center">Payroll processing, Recruitment, Training
                                on employee developments, Tax Planning and Advisory services for employees.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section id="partners" style="padding: 50px; background: #fafcf9;">
            <header class="section-header" style="margin-top: 10px">
                <h3>
                    Our Teams
            </header>


            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0" CLASS="m-4 pg-5 bg-success">
                            <center>
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                                    <i class="fa fa-handshake-o" aria-hidden="true"></i> Partners
                                </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-2  info">
                                    <div class="member">
                                        <center>
                                            <img src="img/team-1.png" class="rounded-circle" class="img-fluid" alt=""
                                                style="max-width: 200px">
                                            <div class="member-info">
                                                <div class="member-info-content">
                                                    <div class="social">
                                                        <a href="https://twitter.com/hhnarayanan" target="_blank"><i
                                                                class="fa fa-twitter"></i></a>
                                                        <a href="https://www.facebook.com/hhnarayanan"
                                                            target="_blank"><i class="fa fa-facebook"></i></a>
                                                        <a href="https://in.linkedin.com/in/hari-narayanan-95b27218"
                                                            target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-md-4  info wow fadeInUp partner-name" data-wow-delay="0.1s">
                                    <h5>Person Name</h5>
                                    <span>
                                        <P>Partner</P>
                                    </span>
                                    <h6 style="text-align: justify;">A Chartered Accountant, Company Secretary and Cost
                                        Accountant.Years experience in Audit of Corporates
                                         & Banks, Company affairs and Taxation.</h6>
                                    </center>
                                </div>


                                <div class="col-md-2 info wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="member">
                                        <center>
                                            <img src="img/team-2.png" class="rounded-circle" class="img-fluid" alt=""
                                                style="max-width: 200px">
                                            <div class="member-info">
                                                <div class="member-info-content">
                                                    <div class="social">
                                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                                        <a href="https://www.facebook.com/cwa.arun" target="_blank"><i
                                                                class="fa fa-facebook"></i></a>
                                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-md-4 info wow fadeInUp partner-name" data-wow-delay="0.1s"
                                    style="border-top: 10px">
                                    <h5>Person Name</h5>
                                    <span>
                                        <P>Partner</P>
                                    </span>
                                    <h6 style="text-align: justify;">A Chartered Accountant, Company Secretary and Cost
                                        Accountant.Years experience in Audit of Corporates
                                         & Banks, Company affairs and Taxation.</h6>
                                </div>
                            </div>


                            <div class="row" style="margin-top: 40px">
                                <div class="col-md-2 info wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="member">
                                        <center>
                                            <img src="img/team-3.png" class="rounded-circle" class="img-fluid" alt=""
                                                style="max-width: 200px">
                                            <div class="member-info">
                                                <div class="member-info-content">
                                                    <div class="social">
                                                        <a href="https://twitter.com/Narayan08810165/with_replies"
                                                            target="_blank"><i class="fa fa-twitter"></i></a>
                                                        <a href="https://www.facebook.com/narayanasamy"
                                                            target="_blank"><i class="fa fa-facebook"></i></a>
                                                        <a href="https://in.linkedin.com/in/ca-narayanasamy-s-99b43016"
                                                            target="_blank"><i class="fa fa-linkedin"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-md-4 info wow fadeInUp partner-name" data-wow-delay="0.1s">
                                    <h5>Person Name</h5>
                                    <span>
                                        <P>Partner</P>
                                    </span>
                                    <h6 style="text-align: justify;">A Chartered Accountant, Company Secretary and Cost
                                        Accountant.Years experience in Audit of Corporates
                                         & Banks, Company affairs and Taxation.</h6>

                                </div>



                                <div class="col-md-2 info wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="member">
                                        <center>
                                            <img src="img/team-4.png" class="rounded-circle" class="img-fluid" alt=""
                                                style="max-width:200px">
                                            <div class="member-info">
                                                <div class="member-info-content">
                                                    <div class="social">
                                                        <a href="https://twitter.com/CASaravanasekar?s=08"
                                                            target="_blank"><i class="fa fa-twitter"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-md-4 info wow fadeInUp partner-name" data-wow-delay="0.1s">
                                    <h5>Person Name</h5>
                                    <span>
                                        <P>Partner</P>
                                    </span>
                                    <h6 style="text-align: justify;">A Chartered Accountant, Company Secretary and Cost
                                        Accountant.Years experience in Audit of Corporates
                                         & Banks, Company affairs and Taxation.</h6>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <center>
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="fa fa-cogs" aria-hidden="true"></i> Associates
                                </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                        </div>
                        <div class="row" style="margin-left: 100px">
                            <div class="col-md-2 info" style="margin-right: 25px">
                                <div class="member">
                                    <center>
                                        <img src="img/asso-2.png" class="rounded-circle" class="img-fluid" alt=""
                                            style="max-width: 150px">
                                        <div class="member-info">
                                            <div class="member-info-conten">
                                                <center>

                                                    <span><b>Person Name </b><small>(B.com)</small></span>
                                                    <h6>TEAM MEMBER</h6>
                                                </center>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div class="col-md-2 info" style="margin-right: 25px">
                                <div class="member">
                                    <center>
                                        <img src="img/asso-3.png" class="rounded-circle" class="img-fluid" alt=""
                                            style="max-width: 140px">
                                        <div class="member-info">
                                            <div class="member-info-content">
                                                <center>

                                                    <span><b>Person Name </b><small>(B.com)</small></span>
                                                    <h6>TEAM MEMBER</h6>
                                                </center>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div class="col-md-2 info" style="margin-right: 25px">
                                <div class="member">
                                    <center>
                                        <img src="img/asso-5.png" class="rounded-circle" class="img-fluid"
                                            style="max-width: 130px">
                                        <div class="member-info">
                                            <div class="member-info-content">
                                                <center>

                                                    <span><b>Person Name </b><small>(B.com)</small></span>
                                                    <h6>TEAM MEMBER</h6>
                                                </center>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div class="col-md-2 info" style="margin-right: 25px">
                                <div class="member">
                                    <center>
                                        <img src="img/asso-6.png" class="rounded-circle" class="img-fluid"
                                            style="max-width: 150px">
                                        <div class="member-info">
                                            <div class="member-info-content">
                                                <center>

                                                    <span><b>Person Name </b><small>(B.com)</small></span>
                                                    <h6>TEAM MEMBER</h6>
                                                </center>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                            <div class="col-md-2 info" style="margin-right: 25px">
                                <div class="member">
                                    <center>
                                        <img src="img/asso-4.png" class="rounded-circle" class="img-fluid" alt=""
                                            style="max-width: 150px">
                                        <div class="member-info">
                                            <div class="member-info-content">
                                                <center>

                                                    <span><b>Person Name </b><small>(B.com)</small></span>
                                                    <h6>TEAM MEMBER</h6>
                                                </center>
                                                </strong>
                                            </div>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                        </h6>
                        </strong>
                        </center>
                    </div>
                </div>
                <section id="gallery">
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <center>
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <i class="fa fa-file-image-o" aria-hidden="true"></i> Gallery
                                    </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <!--Carousel Wrapper-->
                                <div id="multi-item-example"
                                    class="carousel slide carousel-multi-item carousel-multi-item-2"
                                    data-ride="carousel">
                                    <!--Controls-->
                                    <div class="controls-top" style="text-align: center">
                                        <a class="black-text" href="#multi-item-example" data-slide="prev"><i
                                                class="fa fa-angle-left fa-3x pr-3"></i></a>
                                        <a class="black-text" href="#multi-item-example" data-slide="next"><i
                                                class="fa fa-angle-right fa-3x pl-3"></i></a>
                                    </div>
                                    <!--/.Controls-->
                                    <!--Slides-->
                                    <div class="carousel-inner" role="listbox">
                                        <!--First slide-->
                                        <div class="carousel-item active">
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal0.jpg" alt="Card image cap"
                                                    style="width: 300px">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal1.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal2.jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <!--/.First slide-->
                                        <!--Second slide-->
                                        <div class="carousel-item">
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal6.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal7.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal8.jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <!--/.Second slide-->
                                        <!--Third slide-->
                                        <div class="carousel-item">
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal10.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal11.jpg" alt="Card image cap">
                                            </div>
                                            <div class="col-md-3 mb-3">
                                                <img class="img-fluid" src="img/gal9.jpg" alt="Card image cap">
                                            </div>
                                        </div>
                                        <!--/.Third slide-->
                                    </div>
                                    <!--/.four Slides-->
                                    <div class="carousel-item">
                                        <div class="col-md-3 mb-3">
                                            <img class="img-fluid" src="img/gal3.jpg" alt="Card image cap">
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <img class="img-fluid" src="img/gal4.jpg" alt="Card image cap">
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <img class="img-fluid" src="img/gal5.jpg" alt="Card image cap">
                                        </div>
                                    </div>
                                    <!--/.Four slide-->
                                </div>
                                <!--/.Slides-->
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                    </div>
            </div>
            </div>
            </div>
            </div>
        </section>
        <!--==========================
            Contact Section
            ============================-->
        <section id="contact">
            <div class="container-fluid">
                <div class="section-header">
                    <h3>Contact us</h3>
                </div>
                <div class="row wow fadeInUp">
                    <div class="col-lg-6">
                        <div class="map mb-4 mb-lg-0">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2749.6118437112077!2d80.20757735746822!3d12.937365125131086!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1596203960703!5m2!1sen!2sin"
                                width="550" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-5 info" style="font-size: 12px;">
                                <i class="ion-ios-location-outline"></i>
                                <p>
                                    ADDRESS LINE1,
                                    ADDRESS LINE2,
                                    ADDRESS LINE3.
                                </p>
                            </div>
                            <div class="col-md-4 info">
                                <i class="ion-ios-email-outline"></i>
                                <p>PNGandassociates2010@gmail.com</p>
                            </div>
                            <div class="col-md-3 info">
                                <i class="ion-ios-telephone-outline"></i>
                                <p>+91 90XXXXXXXXX</p>
                            </div>
                        </div>
                        <div class="form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="#" method="post" role="form" class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="Your Name" data-rule="minlen:4"
                                            data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email" data-rule="email"
                                            data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Subject" data-rule="minlen:4"
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required"
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit" title="Send Message">Send
                                        Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #contact -->
    </main>
    <!--==========================
         Footer
         ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>PNG AND Associates</h3>
                        <p>Our mission is to remain a pre-eminent chartered accounting firm by providing value added
                            professional services on a cost effective basis by adhering to an uncompromising commitment
                            to professionalism, integrity, creativity, competence, and quality of service.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            ADDRESS LINE1<br>
                            ADDRESS LINE2 <br>
                            ADDRESS LINE3<br>
                            ADDRESS LINE4<br>
                            <strong>Phone:</strong>&nbsp;+91-90XXXXXXXX
                            <strong>Email:</strong>&nbsp;PNGandassociates2010@gmail.com
                        </p>
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/PNGandassociates/" class="facebook" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-contact">
                        <h4>Branch Offices</h4>
                        <p>
                            ADDRESS LINE1<br>
                            ADDRESS LINE2 <br>
                            ADDRESS LINE3<br>
                            ADDRESS LINE4<br>
                            +91-90XXXXXXXX<br>
                            <br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><u><a href="#">Home</a></u></li>
                            <li><u><a href="#about">About us</a></u></li>
                            <li><u><a href="#services">Services</a></u></li>
                            <li><u><a href="#">Terms of service</a></u></li>
                            <li><u><a href="#">Privacy policy</a></u></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p style="color: #fff"><u><a
                                    href="https://taxguru.in/filters/?cats=income-tax&type=news&court=0&filters=Y"
                                    target="_blank" style="color: #fff">Income Tax Updates </a></u></p>
                        <!-- <form action="#" method="post">
                        <input type="email" name="email"><input type="submit"  value="Subscribe">
                     </form> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>PNG AND Associates</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="">Mitraansh and Vivek Ui/Ux</a>
            </div>
        </div>
    </footer>
    <!-- #footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.show").each(function () {
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
            });

            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
            }).on('hide.bs.collapse', function () {
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
            });
        });




    </script>
</body>

</html>